
USERNAME_POSTGRES=admin
PASSWORD_POSTGRES=admin
PG_SCHEME=postgres
PG_DB=lintang
PG_URL=lintang-postgres:5432
PG_MIGRATE_URL=postgres://admin:admin@localhost:5431/lintang



#  APP
APP_NAME='go-user-api'
APP_VERSION='1.0.0'
HTTP_PORT=9995


# logger
LOG_LEVEL=debug
LOG_MAXAGE=30
LOG_MAXBACKUP=5

# 
URL_GRPC=6000

PRIVATE_KEY='-----BEGIN PRIVATE KEY-----MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4GnFKW94OckYFISt32XSQy+Ah8LRMaVnmlnaeAuE90OJi0dErp4gofSvbMoMsCAQBoRa9PpdOtM2wHs3CB2yYLFGqvX/dwdIZVz/3BBJYxh5GKF+O8wPzitqat09x8ZkANTIN2QyK5iZKGAcznvik8Jr86PLxSJm6AV51/T2RCDHH9ZJ26oYJkHzD/P8h8WHz/APzXZFW6WwFN1tezdxJZU8qBMJ0Kbz42eXy0ebOppbiwd07Dhem04QQT11DJndn0T406SiXORuS+R1osTaO8mo7e4EMcCY8eTjaHfGl2bZHfq2xPbseIU1SA+kqsK0caIWKbd6kK3rZG3gXfPZ5AgMBAAECggEAAS7Ok4hDCYIOtvpBck6dOnH/jdpnY3ugMqRngVzscMBvFg6myA6e9u5MSIDItm7o4li6nGfbV/Ico2bo3R6KSr3eJ2QC9pGDsWNSHrAreb147FJ4wAkJzstNUzCeDPyQH+Q3mqUKFspe9SP6YXeXeWBZ1gnhpbVY54A8Wcymdja9zmh4vrJzxydRE06EVLFTtAhCB6OUIErN+DZDgZpfNbNbuJocikMqECCb9hP75AEA/0qywttTXvxSzF2Joa5n/lo98uNMAgc2zWCb1cwdfmUnkt9VEUHQeU1B5VcOEZS5kEra4/wkVAoYtL12OaMiWZ4smnMURBsFnwKe2F5cAQKBgQDg4NW+S+LEJGPXsuk84D/2Tg6ftw7N04q+7oEzClP3eqFNyaIsOtqIImH++BHB3efTt7Oe10iXBjqWuFxaH9ioVS65ZIcWEH2cQ+kIcHJbMPdEnOdHu9q0Dk1K056xH2DZxihBsciqRcN/8jWwgxNq4owyUSNhreLoOTM8Ih0HWQKBgQDRlP/rDBDKfAR1wGxWwoyzdIB8IY0p5PjxnkVTX/rwmVLJTexZhdnzxMsFH2y/niohgk2vQhPAuMcvEq20VQ3ijaC234On2eQCwl6gEmDZMT6xMfhLHWH4zCqiWoy+b7JzUHHU84/J4pC+Wuu1jft2ddp8/3E0/I2P7hFr6hqkIQKBgA2SI/QG+llh5NCYkHDHC7Uegs1qq68KLB5XoF5nKigOM3vRRkMrDhMXGBjd+ZxceugQ9vsH/O54RsLfv1sE/vsxoM85XNmdByeOBZsnxg7wxotSeLaghJNHJaz1VmdUAHFD/xvv0a9M5H5tLIZJcruJjnJe6Sa06rOe+BOR73SJAoGBAMjQNsK1peUOHYviGyyqbvyIFZBa6ZKJ1cpVd2Gi5qPglUVTR7KjoSmEl27KJH4aA45l9x+Fdb3Ejv3YrN3MXWiFgceXtOOA0IugR+Cim2+gUsyf76OxfK1Sm0tC7faOufLp0phT46NyVnQ+U/l7GMXxuK7qZ0N49f9CAilff7VhAoGAOKQQQtxjcYF/mqXM+2fWDHIzHiYgL6LEdCiBMfunDtMk+jo9oCvL2S1Mu7igCwc9tSX+Z/8VhSx7yg2DxIpQTZwA6OcHw2SRCFgf0NSiqgFFOq7XmBcQpuJnMmT76lfHTyaTJVygaU/1tYM/H6P21oYjsBIxWjs0t3SnprolXbU=-----END PRIVATE KEY-----'

PUBLIC_KEY='-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuBpxSlveDnJGBSErd9l0kMvgIfC0TGlZ5pZ2ngLhPdDiYtHRK6eIKH0r2zKDLAgEAaEWvT6XTrTNsB7NwgdsmCxRqr1/3cHSGVc/9wQSWMYeRihfjvMD84ramrdPcfGZADUyDdkMiuYmShgHM574pPCa/Ojy8UiZugFedf09kQgxx/WSduqGCZB8w/z/IfFh8/wD812RVulsBTdbXs3cSWVPKgTCdCm8+Nnl8tHmzqaW4sHdOw4XptOEEE9dQyZ3Z9E+NOkolzkbkvkdaLE2jvJqO3uBDHAmPHk42h3xpdm2R36tsT27HiFNUgPpKrCtHGiFim3epCt62Rt4F3z2eQIDAQAB-----END PUBLIC KEY-----'